#pragma kernel Postprocess

// 
// Postprocessor (tensor to vertex list conversion)
//

// Input image size (defined by the model)
#define IMAGE_SIZE 224

// Vertex count (defined by the model)
#define VERTEX_COUNT 21

// Input
Texture2D<float> _Landmarks;

// Output
RWStructuredBuffer<float4> _Vertices;

[numthreads(VERTEX_COUNT, 1, 1)]
void Postprocess(uint id : SV_DispatchThreadID)
{
    float x =     _Landmarks[uint2(0, id)] / IMAGE_SIZE;
    float y = 1 - _Landmarks[uint2(1, id)] / IMAGE_SIZE;
    float z =     _Landmarks[uint2(2, id)] / IMAGE_SIZE;
    _Vertices[VERTEX_COUNT - 1 - id] = float4(x, y, z, 1);
}
